<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0vw;
            padding: 0vw;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-color: #000000;
        }

        .nav_prot {

            /*padding: 1rem 1rem 1rem 1rem;*/
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo h1 {
            padding: 0rem 1rem 0rem 1rem;
            font-weight: bold;
            font-size: 2vw;
            color: #ffffff;
            cursor: pointer;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            padding: 0rem 1rem 0rem 1rem;
            font-size: 1.2vw;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }

        .nav_first_mid_page {
            margin-top: 10vw;
        }

        .mid_nav_tittle {
            color: #ffffff;
        }

    </style>
</head>

<body>
    <div class="nav_prot">
        <div class="logo">
            <h1>Manik S.</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">All Project</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="nav_first_mid_page">
        <div class="mid_nav_tittle">
            <h1>Manik Shrestha</h1>
            <p>Developer from Lalitpur, Chyasal-9</p>
        </div>
    </div>
</body>

</html>